from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from api.routes.table_extractor import router as table_router
from core.logging_config import setup_logging


app = FastAPI(title="DeepTableScan-AI Backend")


origins = ["*"]
app.add_middleware(
CORSMiddleware,
allow_origins=origins,
allow_credentials=True,
allow_methods=["*"],
allow_headers=["*"],
)


setup_logging()


app.include_router(table_router, prefix="/api")


@app.get("/")
async def root():
return {"status":"ok","service":"DeepTableScan-AI Backend"}